/* Style sheet for contact page */

.contact-main {
    max-width: fit-content;
    margin: 150px 20px;
}

.location {
    background-color: #BBDCBE;
    display: flex;
    max-width: 950px;
}

.location-text {
    margin: 10px 0px 10px 20px;
    min-width: 100px;
}

.location-text * {
    line-height: 1em;
}

.location-address * {
    margin-bottom: 5px;
    margin-top: 2px; 
}

.location-phone * {
    margin-bottom: 5px;
    margin-top: 2px; 
}

.location-phone {
    margin-top: 20px;
}

iframe {
	height: 70%;
	width: 80%;
}

.div-map {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .map {
    margin: 30px;
} */

.contact-form {
    background-color: #BFE6E9;
    max-width: 550px;
    grid-column: 1/3;
}

.form-wrapper * {
    flex: 1;
    display: flex;
    flex-direction: column;
}

input,
textarea {
    border: 1px solid #301D00;
    border-radius: 5px;
    font-family: "inria sans", "arial"; 
    font-size: 1em;
    padding: 10px;
    background-color: white;
    margin: 10px 20px;
}

textarea {
    min-height: 100px;
}

.send-button {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
    padding: 10px 30px;
    margin-bottom: 40px;
}

.send-button-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

::placeholder {
    color: black;
}

#contact-h3 {
    margin: 10px 0px 0px 20px;
}

.hours {
    background-color: #BFE6E9;
    max-width: 330px;
    padding: 10px 0px;
    grid-column: 1/2;
}

.hours * {
    margin: 0px 20px 10px 10px;
}

.section-form-hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    margin: 50px auto 70px auto;
    max-height: 700px;
    gap: 20px;
}

.link-grid {
    grid-column: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}