/* Style sheet for media queries */

@media (min-width: 460px) {
    .volunteer {
        margin-bottom: 30px;
    }
}

@media (min-width: 500px) {
    body {
        font-size: 0.8em;
    }

    .intro-header {
        height: 130px;
    }
    
    .intro-h1 {
        line-height: 25px;
        margin-left: 20px;
    }

    .intro {
        margin: 40px 30px;
    }

    .intro-image {
        max-width: 200px;
        margin-top: 10px;
    }

    .intro-1-text {
        max-width: 900px;
        margin: 20px;
    }

    .intro-2-text {
        max-width: 900px;
        margin: 20px;
    }

    .contribute-main {
        max-width: 490px;
        margin: 150px auto 60px auto;
    }

    .slider {
        display: flex;
        aspect-ratio: auto;
    }

    .slider-wrapper {
        max-width: 315px;
    }

    .image-slider {
        width: 315px;
    }

    .p-slider {
        margin-bottom: 10px;
    }

}

@media (min-width: 600px) {
    .intro-header {
        height: 150px;
    }
    
    .intro-h1 {
        font-size: 3em;
        line-height: 25px;
        margin-left: 20px;
    }

    .explore {
        margin: 50px
    }

    .arrow {
        max-height: 30px;
        margin-left: 10px;
    }

    .contact-main {
        margin: 150px auto;
    }

    .exhibit-image {
        max-width: 200px;
        float: right;
        margin: 0px 20px 20px 10px;
    }

    .rob-ai-image {
        margin-top: 20px;
    }
    
}

@media (min-width: 700px) {
    body {
        font-size: 1em;
    }

    .intro-h1 {
        font-size: 3em;
        line-height: 35px;
        margin-left: 20px;
    }

    .explore {
        margin: 50px
    }

    .explore-image {
        max-width: 250px;
    }

    .for-teachers-image {
        max-width: 200px;
    }

    .intro {
        margin: 40px 50px;
    }

    .image-support {
        max-width: 200px;
    }

    .volunteer-image {
        max-width: 230px;
        margin-right: 20px;
    }

    #volunteer-text {
        max-width: 650px;
    }

    .intern-image {
        max-width: 250px;
        margin-top: 40px;
    }

    #intern-text {
        min-width: 300px;
        margin-right: 5px;
    }
}

@media (min-width: 800px) {
    .exhibit-container {
        margin: 25px 70px;
    }
}

@media (min-width: 900px) {
    body {
        font-size: 1.2em;
    }

    .intro-header {
        height: 230px;
    }

    .intro-image {
        max-width: 325px;
    }

    .intro {
        max-width: 900px;
        margin: auto;
    }

    .intro-1-text {
        max-width: 430px;
        margin-right: 10px;
        line-height: 1.6em;
    }

    .intro-2-text {
        max-width: 400px;
        margin-left: 40px;
        margin-top: 40px;
        line-height: 1.5;
    }

    .explore {
        margin: auto;
    }

    .contribute-main {
        max-width: 800px;
        margin: 150px auto 60px auto;
    }

    .news-mobile {
        display: none;
    }

    .news-desktop {
        display: contents;
    }

    .news-image {
        max-width: 275px;
    }

    .news-container {
        max-width: 275px;
        margin: 15px;
    }


}

@media (min-width: 1030px) {
    .index-main {
        margin-top: 0px;
    }

    .keyinfo {
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 80px;
    }

    .keyinfo-container {
        max-width: 300px;
        margin: 10px;
        min-height: 260px;
    }

    .keyinfo-container * {
        margin: 10px 20px;
    }



    /* Contact Page */
    .contact-main {
        max-width: fit-content;
        margin: 50px 200px;
    }

    .location-text {
        margin: 10px 40px 10px 30px;
    }

    .location-phone {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .div-map {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 450px;
    }
    
    iframe {
        height: 80%;
        width: 90%;
        margin: 30px;
        margin-left: 0px;
    }

    .section-form-hours {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        margin: 50px auto 70px auto;
        max-height: 700px;
    }

    .contact-form {
        grid-row: 1/3;
    }

    .hours {
        max-width: 330px;
        padding: 10px 0px;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .div-center {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #contact-h3 {
        margin: 30px 0px 0px 50px;
    }

   /* .link-grid {
        grid-column: 2/-1;
        margin-left: 110px;
    } */

    .hours * {
        margin: 30px 30px 30px 50px;
    }

    input,
    textarea {
    margin: 15px 50px;
    padding: 15px;
    }

    textarea {
        min-height: 175px;
    }

    #contact-h3 {
        padding: 20px 0px 0px 0px;
        margin-bottom: 10px;
    }

    .contribute-main {
        max-width: 1000px;
        font-size: 1.1em;
        margin: 70px auto 60px auto;
        line-height: 1.2em;
    }

    .image-support {
        max-width: 250px;
        margin-top: 20px;
    }

    .support-text {
        max-width: 506px;
        margin-right: 30px;
    }

    .volunteer-image {
        max-width: 344px;
        margin-right: 40px;
    }

    .intern-image {
        max-width: 300px;
        margin-top: 40px;
        margin-right: 100px;
    }

    #volunteer-text {
        max-width: 800px;
    }

    #intern-text {
        max-width: 430px;
        margin-right: 20px;
    }

    nav {
        display: inline-block;
        position: static;
    }

    nav li {
        display: inline-block;
        padding-left: 22px;
    }

    header label {
        display: none;
    }

    header {
        position: relative;
        justify-content: flex-start;
    }

    nav li {
        padding: 0;
        margin: 30px 50px 0px 40px;
        font-size: 1.5em;
    }

    .news-image {
        max-width: 300px;
    }

    .exhibit-image {
        max-width: 400px;
        margin: 40px 40px 50px 20px;
    }

    .news {
        display: flex;
        justify-content: center;
    }

    .h2-center {
        margin-top: 80px;
        margin-bottom: 10px;
    }

    .exhibit-text {
        margin: 30px 5px auto 30px;
    }

    .news-container {
        max-width: 300px;
        margin: 25px;
    }

    .exhibit-image {
        max-width: 350px;
        margin: 0px 20px 20px 10px;
    }

    .rob-ai-image {
        margin-top: 20px;
    }

    .exhibition {
        margin-bottom: 100px;
    }

    .main-exhibitions {
        margin-top: 0px;
    }
}

@media (min-width: 1320px) {
    
    body {
        /*Ikke endre!*/
        font-size: 1.2em;
    }

    .logo {
        max-height: 13vh;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
    }



    .logo {
        max-height: 13vh;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .logo-footer-desktop {
        display: block;
        margin: 35px;
        max-height: 15vh;
    }

    .logo-footer-mobile {
        display: none;
    }

    .key-info-footer {
        line-height: 0.2;
    }

    .footer-section-1 {
        padding-bottom: 60px;
    }

    .footer-address {
        margin-bottom: 50px;
    }

    .follow-us-div {
        margin-top: 0px;
    }

    .footer-icons {
        max-height: 25px;
        margin-top: 0px;
    }
    
    .intro-header {
        height: 350px;
    }

    .intro {
        max-width: 900px;
        margin: auto;
    }
    
    .intro-h1 {
        margin-left: 90px;
        font-size: 4.4em;
        line-height: 60px;
    }

    .intro-image {
        max-width: 325px;
    }

    .for-kids-image {
        margin-top: 50px;
        margin-left: 30px;
    }

    .explore {
        margin: auto;
    }

    .explore-image {
        max-width: 90%;
    }

    .for-kids-text {
        max-width: 460px;
    }

    .for-researchers {
        max-width: 800px;
    }

    .for-teachers-image {
        max-width: 320px;
        margin-top: 20px;
    }

    .for-teachers-text {
        max-width: 410px;
        margin-left: 30px;
        margin-right: 70px;
        margin-top: 40px;
    }

    .arrow {
        max-height: 35px;
        margin-left: 5px;
    }

    .admission-container {
        max-width: 1000px;
        line-height: 1.7;
    }

    .admission-container * {
        margin: 10px 30px 20px 30px;
    }

    .link-center {
        margin: 70px auto 50px auto;
    }

    iframe {
        height: 80%;
        margin: 30px;
    }

    .div-map {
        min-width: 650px;
    }

    /* Contribution page */

}